akka{
  loglevel = ERROR

  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 2
        parallelism-min = 2
        parallelism-max = 4
      }
    }

    deployment {
      /router1 {
        router = round-robin-pool
        nr-of-instances = 8
      }
    }
  }
}