[0m[[0minfo[0m] [0mRunning ch.weisenburger.Server [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/norman/Projects/Akka_vs_Node/Akka_vs_Node/Akka24/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/norman/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/norman/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/norman/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/norman/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-1.0-M5.jar[0m
[0m[[0mdebug[0m] [0m	/home/norman/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-1.0-M5.jar[0m
[0m[[0mdebug[0m] [0m	/home/norman/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-1.0-M5.jar[0m
[0m[[0mdebug[0m] [0m	/home/norman/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/norman/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-1.0-M5.jar[0m
[0m[[0mdebug[0m] [0m	/home/norman/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.RC3.jar[0m
[0m[[0mdebug[0m] [0m	/home/norman/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread akkavsnode-scheduler-1 to terminate.[0m
